<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
    <div class="circle" data-splitting>
        Lorem-ipsum-dolor-sit-ksjsdjd-
    </div>
    </section>

<script src="./assets/app.js"></script>
<script src="./assets/splitting.js"></script>
<script>Splitting();</script>
</body>
</html>